<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="59a-Sm-Hk3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="f9N-ep-tX1">
            <objects>
                <viewController id="Ms4-hx-I4P" customClass="MainMenuViewController" customModule="RonaldMc" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PFh-IK-Cyu">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Ewp-bQ-IAS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qYg-1l-dlT">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onk:" destination="Ms4-hx-I4P" eventType="touchUpInside" id="pif-j9-Y5W"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="pressButton:" destination="Ms4-hx-I4P" id="T8O-Sr-FDJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="navaas" destination="PFh-IK-Cyu" id="8Gg-ej-ndy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzY-y1-HuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="-743.02848575712153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1XK-uL-VJJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="59a-Sm-Hk3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cmH-J1-uNs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ms4-hx-I4P" kind="relationship" relationship="rootViewController" id="Kke-Ez-00i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o88-cu-tLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1253.5999999999999" y="-742.5787106446777"/>
        </scene>
    </scenes>
</document>
